{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@astrouxds/astro-web-components": "^6.2.0",
    "@astrouxds/react": "^6.2.0",
    "@mui/material": "^5.4.1",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "^8.9.0",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --transformIgnorePatterns 'node_modules/(?!(@astrouxds/react)/)'",
    "test:unit": "react-scripts test --watchAll=false --coverage --env=jsdom --transformIgnorePatterns 'node_modules/(?!(@astrouxds/react)/)'",
    "eject": "react-scripts eject",
    "lint": "npx eslint . --ignore-path .gitignore --ext js,mjs,cjs,jsx",
    "pretty": "pretty-quick --staged"
  },
  "prettier": {
    "transform": true,
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "requirePrefix": false,
    "endOfLine": "auto"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-cypress": "^2.12.1",
    "html-webpack-plugin": "^5.5.0"
  }
}
